<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
 <link rel="stylesheet" href="./Styles/fixed_template.css">

<style>

.welcome
{
    margin-bottom: 30px;
   margin-left:37%;
   font-size: 30px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
}
.image

{
    height: 800px;
    width: 500px;
}

.img2
{
    height: 400px;
    width: 500px;
    margin-top: 30px;
    padding-left: 20px;
    float: right;
    
}

.paragraph
{
    margin-top: 59px;
    margin-left: 10px;
    font-size: 20px;
}
</style>





    
</head>
   <body>
    <div>
       <div class="main123">
        <div class="container">
            <img class="img1" src="./images/fb.png" alt="ab">
           </div>
       
           <div class="page">
               <p class="t"><h1 style="color:#fff;">MY WEBSITE</h1></p>
           </div>   
           
           <div class="Side">
               
               <form action="/search" method="GET">
                   
                   <input type="text" id="search" name="q" placeholder="Search Here">
                   <label style="border: 1px black solid;padding:3px;cursor: pointer;" for="search">Search</label>
                   
                 </form>
                 <p class="date"><strong>SUNDAY 14,FEB 2016</strong></p>
                 
               </div>
       </div>
          
            
            <div class="button">
            <p class="zero"><a href="./index.html" target="_blank">Home</a></p>
           
            <p class="one"><a href="./logIn_Form.html" target="_blank">Form</a></p>
            <p class="two"><a href="./table.html" target="_blank">Table</a></p>
            <p class="three"><a href="./news.html" target="_blank">News Portal</a></p>
            <p class="four"><a href="./image.html" target="_blank">Image</a></p>
            <p class="five"><a href="./contact.html" target="_blank">Contact</a></p>
            </div>
            <p class="welcome">Welcome To My Website</p>
            <div>
            <img class="img2" src="./images/00.png" alt="123">
            
            </div>
             <div class="paragraph">
            <p style="font-family: Arial, Helvetica, sans-serif;text-align: justify;">Lorem ipsum dolor sit amet consectetur,
                 adipisicing elit. 
                Hic minus quia iure tenetur, magni rerum, non cumque reiciendis iusto 
                ea et debitis nemo, expedita eum similique quod. Amet maiores, ab incidunt 
                ipsam deserunt commodi impedit consequuntur, explicabo maxime unde minus dicta 
                neque accusantium aliquid repellat quam praesentium tempora suscipit sint? Possimus 
                quia, tempora hic deleniti nesciunt repellendus quis? Doloribus provident a officiis 
                magni placeat quibusdam quo. Molestias quas, quos nulla vel pariatur repellendus 
                impedit nesciunt quaerat eum vero amet officiis optio rem at praesentium! 
                A non voluptatum eum earum quos dignissimos, sequi ad? Nulla placeat laborum 
                autem at quo eos qui ut voluptate, exercitationem pariatur quisquam neque velit 
                quae voluptatem, fugiat accusamus nostrum earum rerum alias vel esse delectus. 
                
                Doloribus recusandae error delectus, corporis rem culpa nostrum pariatur nam, 
                in officiis laudantium exercitationem nemo repudiandae eaque. Qui, incidunt 
                tempore cumque pariatur quae blanditiis cum? Accusantium ratione quidem facilis 
                labore quaerat, enim reprehenderit, animi fuga, quasi temporibus suscipit quibusdam 
                corporis tempora quo non expedita excepturi sapiente. Magnam nemo, deserunt delectus 
                vitae illum eius natus, repellat ratione iusto quia labore. Dicta, exercitationem. 
                In magni laudantium quas exercitationem rerum minus 
                doloremque fugiat illum quasi assumenda nemo quibusdam ab, eos ipsa! Dolore, nobis hic?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Maxime ab quas ipsam eos ullam! Dolore ipsum doloribus perspiciatis enim,
                 recusandae sunt assumenda deserunt error, quidem itaque, non tempore veritatis! 
                 Officiis suscipit atque quo eum quaerat, repudiandae, eius corporis totam qui
                  voluptatem delectus, at fugiat blanditiis hic exercitationem. Nesciunt, labore! 
                  Magnam molestiae quo eum similique quidem culpa veniam dolor modi, vel, quisquam 
                  earum ipsa consectetur quam consequatur laborum sit sint illum hic blanditiis 
                  eligendi dignissimos ad! Sed sit asperiores magnam beatae ab eaque iure, 
                  ratione nesciunt consequuntur expedita adipisci ullam,
                 soluta vero tenetur inventore rem labore maiores illum officia officiis fugit.
                 
                    <div>
                    
            </div>
   </body>
        
    
</body>
</html>
